# React

MVC-Data/: MVC-Data.sln
MVC-Data/MVC-Data/: MVC-Data.csproj  Startup.cs
MVC-Data/MVC-Data/Areas/Identity/: IdentityHostingStartup.cs
MVC-Data/MVC-Data/Controllers/: CityController.cs  CountryController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  PeopleLanguageController.cs  ReactController.cs  RoleController.cs
MVC-Data/MVC-Data/Data/: ApplicationDbContent.cs
MVC-Data/MVC-Data/Migrations/: 20220611093726_ PersonLanguage association-table.Designer.cs  20220611093726_ PersonLanguage association-table.cs  20220611173515_update.Designer.cs  20220611173515_update.cs  20220611175439_seeds.Designer.cs  20220611175439_seeds.cs  20220612123504_added seeds.Designer.cs  20220612123504_added seeds.cs  20220612123959_one-to-many city-people.Designer.cs  20220612123959_one-to-many city-people.cs  20220612155556_more seeds.Designer.cs  20220612155556_more seeds.cs  20220612193822_update1.Designer.cs  20220612193822_update1.cs  20220619154258_Added-Identity.Designer.cs  20220619154258_Added-Identity.cs  20220619165500_updated user table with last, first -name.Designer.cs  20220619165500_updated user table with last, first -name.cs  20220619191059_Seeded roles and added default admin.Designer.cs  20220619191059_Seeded roles and added default admin.cs  20220705085559_upd.Designer.cs  20220705085559_upd.cs  20220706070323_added id to countries.Designer.cs  20220706070323_added id to countries.cs  20220706072131_added id to language.Designer.cs  20220706072131_added id to language.cs  20220706072535_added language.id seeds.Designer.cs  20220706072535_added language.id seeds.cs  20220710104118_added more people.Designer.cs  20220710104118_added more people.cs  20220710154852_inserts seeds again.Designer.cs  20220710154852_inserts seeds again.cs  20220711094354_added string city for sending to react.Designer.cs  20220711094354_added string city for sending to react.cs  20220711103053_added string country for sending to react.Designer.cs  20220711103053_added string country for sending to react.cs  20220711160729_added tempLanguage to person.Designer.cs  20220711160729_added tempLanguage to person.cs  20220712191420_Update DB.Designer.cs  20220712191420_Update DB.cs  (+3 more)
MVC-Data/MVC-Data/Models/: ApplicationUser.cs  City.cs  Country.cs  Language.cs  PeopleViewModel.cs  Person.cs  PersonLanguage.cs
MVC-Data/MVC-Data/Properties/: launchSettings.json
MVC-Data/MVC-Data/Views/City/: Cities.cshtml  Create.cshtml  Edit.cshtml
MVC-Data/MVC-Data/Views/Country/: Countries.cshtml  Create.cshtml  Edit.cshtml
MVC-Data/MVC-Data/Views/Home/: Index.cshtml  ListOfPeople.cshtml  _partial.cshtml
MVC-Data/MVC-Data/Views/Language/: Create.cshtml  Edit.cshtml  Languages.cshtml
(+47 files in other folders)
