<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>MVC_Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20220610174353_Initial.cs" />
	  <Compile Remove="Migrations\20220610174353_Initial.Designer.cs" />
	  <Compile Remove="Migrations\20220610180339_Added City, Country tables.cs" />
	  <Compile Remove="Migrations\20220610180339_Added City, Country tables.Designer.cs" />
	  <Compile Remove="Migrations\20220610180725_Added City, Country tables Version2.cs" />
	  <Compile Remove="Migrations\20220610180725_Added City, Country tables Version2.Designer.cs" />
	  <Compile Remove="Migrations\20220611083842_Added Language.cs" />
	  <Compile Remove="Migrations\20220611083842_Added Language.Designer.cs" />
	  <Compile Remove="Migrations\20220611092533_ PersonLanguage association-table.cs" />
	  <Compile Remove="Migrations\20220611092533_ PersonLanguage association-table.Designer.cs" />
	  <Compile Remove="Migrations\20220611093209_ PersonLanguage association-table2.cs" />
	  <Compile Remove="Migrations\20220611093209_ PersonLanguage association-table2.Designer.cs" />
	  <Compile Remove="Migrations\20220611093308_ PersonLanguage association-table3.cs" />
	  <Compile Remove="Migrations\20220611093308_ PersonLanguage association-table3.Designer.cs" />
	  <Compile Remove="Migrations\20220611093608_ PersonLanguage association-table.cs" />
	  <Compile Remove="Migrations\20220611093608_ PersonLanguage association-table.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="bootstrap" Version="5.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	  <PackageReference Include="Twitter.Bootstrap" Version="3.0.1.1" />
	</ItemGroup>

</Project>
